name: ChatManager
version: 35.1.11.2
main: me.zachbears27.ChatManager
description: Chat Clear
commands:
    cc:
        usage: /<command>
        description: Clear Global Chat.
    pcc:
        usage: /<command>
        description: Clear A Players Chat.
    scc:
        usage: /<command>
        description: Clear Your Chat.
    chatmanager:
        usage: /<command>
        description: Get The Version or Help.
    chat:
        usage: /<command>
        description: Turn On/Off Chat.
    msg:
        usage: /<command>
        description: Message A Player.
    broadcast:
        usage: /<command>
        aliases: [bc,announce]
        description: Broadcast Something.
    namebroadcast:
        usage: /<command>
        aliases: [nbc,nannounce]
        description: Broadcast Something With Your Name.    
    mute:
        usage: /<command>
        description: Mute Someone.   
    unmute:
        usage: /<command>
        description: Unmute Someone. 
      